import math

"""
Функция ферма принимает целое число n в качестве входных данных и возвращает список из двух множителей n. Он использует метод факторизации Ферма для нахождения коэффициентов.

Функция сначала проверяет, является ли входное значение n меньше 2, и выдает ValueError, если это так.

Затем он инициализирует x как наименьшее целое число, большее или равное квадратному корню из n, и устанавливает y равным 0.

Функция вычисляет r как x ^ 2 - y^ 2 - n.

Затем он входит в цикл, который продолжается до тех пор, пока r не станет равным 0. Если r положительное, y увеличивается на 1, в противном случае x увеличивается на 1. Затем r пересчитывается на основе новых значений x и y.

Как только r равно 0, функция возвращает список из двух факторов: x+y и x-y. Эти два фактора умножаются вместе, чтобы получить n.
"""


def fermat(n: int) -> list:
    if n < 2:
        raise ValueError('n must be greater then 1')

    x = math.ceil(math.sqrt(n))
    y = 0
    r = math.ceil(math.pow(x, 2) - math.pow(y, 2) - n)

    while r != 0:
        if r > 0:
            y += 1
        else:
            x += 1
        r = math.ceil(math.pow(x, 2) - math.pow(y, 2) - n)

    return [x + y, x - y]
